{
  "name": "saga",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start:demo": "cross-env NODE_ENV=development BUILD_ENV=local webpack-dev-server --config build/webpack.dev.conf.js",
    "build": "cross-env NODE_ENV=production BUILD_ENV=local webpack --config build/webpack.prod.conf.js",
    "build:demo": "webpack --config examples/webpack.config.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-class-static-block": "^7.15.4",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/plugin-proposal-function-sent": "^7.14.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-partial-application": "^7.14.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.15.0",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.15.4",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@webpack-cli/serve": "^1.5.2",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "cheerio": "^1.0.0-rc.10",
    "clean-webpack-plugin": "4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.1.7",
    "core-js": "^3.19.1",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.4.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "thread-loader": "^3.0.4",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0",
    "worker-loader": "^3.0.8"
  },
  "private": true,
  "dependencies": {
    "dicom-parser": "1.8.9",
    "d3-contour": "^3.0.1",
    "event-emitter": "^0.3.5",
    "gl-matrix": "^3.3.0",
    "hammerjs": "^2.0.8",
    "konva": "^8.1.3",
    "monologue.js": "^0.3.5",
    "nanoid": "^3.1.25",
    "paraviewweb": "^3.2.21",
    "promise-worker": "^2.0.1",
    "simplify-js": "^1.2.4",
    "mousetrap": "^1.6.5",
    "wslink": "^1.0.7"
  }
}